# Athena

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/lol/athena/: Athena.java  AthenaInitException.java  AthenaLogger.java  AthenaRuntimeException.java  CrashLogger.java  Lang.java  Main.java  NamedLogger.java  RedirectedPrintStreamLog.java
src/main/java/lol/athena/commandline/: CommandLine.java  CommandLineColoured.java  CommandLineCommand.java
src/main/java/lol/athena/commandline/commands/: CommandActivate.java  CommandBanPlugin.java  CommandDeactivate.java  CommandEcho.java  CommandEloquent.java  CommandEngine.java  CommandHelp.java  CommandLog.java  CommandPlugMan.java  CommandPlugins.java  CommandRegister.java  CommandReload.java  CommandShutdown.java  CommandStaff.java  CommandUnbanPlugin.java  CommandUpdate.java
src/main/java/lol/athena/database/: MySqlConnection.java
src/main/java/lol/athena/engine/: Engine.java  PermissionEngine.java  RelationalDatabaseEngine.java  SqlEngine.java
src/main/java/lol/athena/engine/sql/: EngineSql.java  Queries.java
src/main/java/lol/athena/engine/sqlite/: EngineSqLite.java  QueriesLite.java
src/main/java/lol/athena/events/: AthenaEventListener.java  EventHandler.java  EventRegistration.java  NewAthenaEventListener.java
src/main/java/lol/athena/permissions/: Permission.java  PermissionManager.java
src/main/java/lol/athena/plugin/: MissingDependencyException.java  Plugin.java  PluginClassLoader.java  PluginDescriptionFile.java  PluginException.java  PluginLanguageFile.java  PluginLogger.java  PluginManager.java  PluginType.java
src/main/java/lol/athena/plugin/events/: Cancellable.java  Listener.java  PluginDisableEvent.java  PluginEnableEvent.java  PluginEvent.java  (+1 more)
src/main/java/lol/athena/server/: ServerConfig.java  ServerPluginConfig.java
src/main/java/lol/athena/staff/: GlobalStaffRole.java  StaffManager.java
src/main/java/lol/athena/versioning/: VersionChecker.java
src/main/java/org/bukkit/: ChatColor.java
src/main/java/org/bukkit/configuration/: Configuration.java  ConfigurationSection.java  MemoryConfiguration.java  MemorySection.java
src/main/java/org/bukkit/util/: FileUtil.java  StringUtil.java
src/main/resources/: bot.yml
src/main/resources/tables/sql/: activations.table.sql  role_users.table.sql  roles.table.sql
(+11 files in other folders)
